PORT=5000
MONGODB_URI=mongodb+srv://franklinoffcl07_db_user:OQ3XLXocb0IcSDWt@cluster0.hnhb9kw.mongodb.net/
JWT_SECRET=6tgtgig7KTHUvbtvxwQOaPiF3i2Z0iJY
ADMIN_EMAIL=admin@room.com
ADMIN_PHONE=+918925353149
CLOUDINARY_NAME=doad6lagz
CLOUDINARY_API_KEY=375763219575757
CLOUDINARY_API_SECRET=A-d_2-0GVv46AbRqt220UcfuvxA

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=franklinoffcl07@gmail.com
SMTP_PASSWORD=nlfw qgsk ppjb ddel
NODE_ENV=development

# # Postgres configuration
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=8925
# POSTGRES_DB=room
